<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewResultsWidget</class>
 <widget class="QWidget" name="ViewResultsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Results</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="mplframe">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="mpl_hlayout"/>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="ResultsTable"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
